<!DOCTYPE html>
<html>
<head>
	<title>Q2 Seatwork 1</title>

	<style>

		h1 {
			font-family: Trebuchet MS;
			font-weight:bold;
			background-color: orangered;
			width: 48%;
		}
		#div1 {
			font-family: Verdana;
			font-weight:bold;
			background-color: peachpuff;
			width: 48%;
		}
		#div2 {
			font-family: Verdana;
			font-weight:bold;
			background-color: peachpuff;
			width: 48%;
		}
		#div3 {
			font-family: Verdana;
			font-weight:bold;
			background-color: peachpuff;
			width: 48%;
		}
		#img1 {
			border-color: orangered;
			border-width: thin;
			border-style: dashed;

		}
		#text1 {
			font-family: Helvetica;
			font-size:95%;
			font-weight:bold;
			border-color: darkred;
			color: darkred;
			position: left;
			background-color: whitesmoke;
			width: 51%;
		}
		#text2 {
			font-family: Helvetica;
			font-size:95%;
			font-weight:bold;
			color: darkred;
			position: left;
			background-color: whitesmoke;
			width: 51%;
		}
		#text3 {
			font-family: Helvetica;
			font-size:95%;
			font-weight:bold;
			color: darkred;
			position: left;
			background-color: whitesmoke;
			width: 51%;
		}
		#submit {
			font-family: Trebuchet MS;
			font-weight: bold;
		}
		body {
			background-image: url('https://t4.ftcdn.net/jpg/05/32/93/69/360_F_532936952_i3WXGUkmu5MYlv57ikP8obeIDlBJgJfk.jpg');
			background-repeat:no repeat;
			background-size: 100%;
		}

	</style>

</head>
<body>

<center>
	<img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/84/Jollibee_2011_logo.svg/1200px-Jollibee_2011_logo.svg.png" width="160px" height="160px">

<h1 style="border-style: solid; border-color: darkred;">Jollibee Menu</h1>

<div id="div1">
<p>Mains</p>
</div>

	<img src="https://www.jollibeefoods.com/cdn/shop/products/2-Pc-Burgersteak_1-Side_600x480px.jpg?v=1632360499" width="180px" height="180px" id="img1">

	<img src="https://www.jollibeefoods.com/cdn/shop/products/1PcChickenjoy_Spaghetti.jpg?v=1635459465&width=1080" width="180px" height="180px" id="img1">

	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGDuvCeR1WvpGrGULWahd3Ee4ScLoU-GXDKLecRJA0o_8yNRIS1GJoK0jOyfDhO3YaucQ&usqp=CAU" width="180px" height="180px" id="img1">

	<img src="https://images.summitmedia-digital.com/spotph/images/2017/09/30/alohayumburgerinside.jpg" width="180px" height="180px" id="img1">

<div id="text1">
		<input id="burgersteak" name="main"type="checkbox" size="10px" />
		<label for="burgersteak">2PC. Burgersteak with Rice</label>
		<input id="spaghetti" name="main" type="checkbox">
		<label for="spaghetti">Spaghetti with Chicken</label>
		<input id="chicken" name="main" type="checkbox">
		<label for="chicken">1PC. Chicken Joy with Rice</label>
		<input id="burger" name="main" type="checkbox">
		<label for="burger">Hamburger</label>
</div>

<br><br><br><br>

<div id="div2">
<p>Sides</p>
</div>

	<img src="https://www.jollibeefoods.com/cdn/shop/products/French-Fries-Large.jpg?v=1635460961" width="180px" height="180px" id="img1">

	<img src="https://www.pinasgifts.com/image/cache/data/certificates/23232332-500x500.jpg" width="180px" height="180px" id="img1">

	<img src="https://www.vozzog.com/images/resto/l_f7e6d_chocosundae.jpg" width="180px" height="180px" id="img1">

	<img src="https://www.vozzog.com/images/resto/l_de61d_cokefloat.jpg" width="180px" height="180px" id="img1">


<div id="text2">
		<input id="fries" name="sides"type="checkbox" size="10px" />
		<label for="fries">Crispy Fries</label>
		<input id="peach" name="sides" type="checkbox">
		<label for="peach">Peach Mango Pie</label>
		<input id="sundae" name="sides" type="checkbox">
		<label for="sundae">Vanilla Fudge Sundae</label>
		<input id="float" name="sides" type="checkbox">
		<label for="float">Coke Float</label>
</div>

<br><br><br><br>
<div id="div3">
<p>Drinks</p>
</div>


	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsURT4tFaqdN_HmQXtsjV3vTvGQ5T-xCCd0Mh7M_sUP86Gb3fgrordoWZ-9rwer8vxwZU&usqp=CAU" width="180px" height="180px" id="img1">

	<img src="https://www.jollibee.com.bn/assets/images/products/79/300x300/upgrades-coke.jpg" width="180px" height="180px" id="img1">


<div id="text3">
		<input id="pine" name="drinks"type="checkbox" size="10px" />
		<label for="pine">Pineapple Juice</label>
		<input id="coke" name="drinks" type="checkbox">
		<label for="coke">Coca Cola</label>
</div>

<br><br><br><br>

<div id="submit">
		<label for="message">Extra Additions </label>
		<br><br>
		<textarea rows="3" cols="40" placeholder="            Type here ﹒﹒ ✧"></textarea>
		<br><br>
		<input id="submit" name="submit" type="submit" value="Place Order">
</div>

</body>
</html>